{
  "name": "122q",
  "version": "1.0.0",
  "description": "Office Hours Queue for Carnegie Mellon University's 15-122",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "jest --config ./jest.config.json",
    "test:watch": "npm run test -- --watch",
    "test:coverage": "npm run test -- --coverage"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pranavaddepalli/122q.git"
  },
  "author": "Pranav Addepalli",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/pranavaddepalli/122q/issues"
  },
  "homepage": "https://github.com/pranavaddepalli/122q#readme",
  "dependencies": {
    "bluebird": "^3.7.2",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "csvtojson": "^2.0.10",
    "dotenv": "^16.0.1",
    "ejs": "^3.1.8",
    "express": "^4.18.1",
    "google-auth-library": "^8.5.2",
    "jest": "^28.1.0",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.3",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "package.json": "^2.0.1",
    "pg": "^8.7.3",
    "sequelize": "^6.20.1",
    "slack-webhook": "^1.0.0",
    "socket.io": "^4.5.1"
  },
  "devDependencies": {
    "@babel/core": "^7.18.2",
    "@babel/plugin-transform-runtime": "^7.18.2",
    "@babel/preset-env": "^7.18.2",
    "@babel/preset-react": "^7.17.12",
    "sequelize-cli": "^6.4.1"
  }
}
